_includes/header.html
<div class="top_container">  <header class="site_header"><div class="logo_container"><h1 class="logo">zhujing</h1></div><div class="nav_container"><nav class="site_nav"><ul class="nav_links"><li><a href="#about">.about</a></li><li><a href="#blog">.blog</a></li><li><a href="#projects">.projects</a></li><li><a href="#resume">.resume</a></li></ul></nav></div></header></div><div class="left_container"><div class="social_nav_container"><ul class="social_links"><li><a href="https://www.facebook.com/wangzhujing">.facebook</a></li><li><a href="https://www.instagram.com/wngzhjng/">.instagram</a></li><li><a href="https://github.com/zhujingw">.github</a></li><li><a href="#linkedin">.linkedin</a></li></ul></div><div class="follow_icon_container">   </div></div><div class="right_container"><div class="sub_nav_container"><p>scroll down for more</p></div></div>

_pugfiles/header.pug
.top_container   
    header.site_header
        .logo_container
            h1.logo Zhujing
        
        .nav_container
            nav.site_nav
                ul.nav_links
                    li: a(href="#about") .about
                    li: a(href="#blog") .blog
                    li: a(href="#projects") .projects
                    li: a(href="#resume") .resume
        
.left_container
    .social_nav_container
        ul.social_links
            li: a(href="https://www.facebook.com/wangzhujing") .facebook
            li: a(href="https://www.instagram.com/wngzhjng/") .instagram
            li: a(href="https://github.com/zhujingw") .github
            li: a(href="#linkedin") .linkedin
    .follow_icon_container    
.right_container
    .sub_nav_container
        p scroll down for more
