_pugfiles/section_blog.pug
mixin thumb
    a(href="" style="background-image: url(/assets/img/zj.png)").article-thumb
        .article-meta
            .name Article Name
            .date Sep 26, 1996


.mid_container
    .main_content_container
        .posts_container
            +thumb
            +thumb
            +thumb
            +thumb
            +thumb
            +thumb
            +thumb
            +thumb
            +thumb
            

_includes/section_blog.html
<div class="mid_container"><div class="main_content_container"><div class="posts_container"><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a><a class="article-thumb" href="" style="background-image: url(/assets/img/zj.png);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Sep 26, 1996</div></div></a></div></div></div>
