_includes/section_about.html
<div class="mid_container"><div class="main_content_container"><div class="left_box"><div class="top_text_box"><h3 class="hello">hello;</h3><h1 class="name">I'M zhujing</h1><h4 class="skills">i code/write/doodle</h4><ul class="hashtags"><li><tufts>university</tufts></li><li><applied>math</applied></li><li><computer>science</computer></li></ul></div><div class="bottom_text_box"><p>and i collect moments not things</p></div></div><div class="right_box">zhujing's photo</div></div></div>

_pugfiles/section_about.pug
.mid_container
    .main_content_container
        .left_box
            .top_text_box
                h3.hello hello;
                h1.name I'M zhujing
                h4.skills i code/write/doodle
                ul.hashtags
                    li: tufts university
                    li: applied math
                    li: computer science
            .bottom_text_box
                p and i collect moments not things
        .right_box zhujing's photo
            
            
